<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/paginaweb/css/index.css">
    <link rel="stylesheet" href="/paginaweb/css/trayectoria.css">
    <title>Trayectoria</title>
</head>
<body>
    <header>
        <nav class="nav">
            <div class="nav-logo"><a href="#"><img src="/paginaweb/imagenes/ari.jpg"></a></div>
                <ul class="nav-ul">
                    <li class="nav-ul-li"><a href="paginaweb.html" target="_blank">Inicio</a></li>
                    <li class="nav-ul-li"><a href="trayectoria.html" target="_blank">Trayectoria</a></li>
                    <li class="nav-ul-li"><a href="premios.html" target="_blank">Premios</a></li>
                    
                </ul>
        </nav>
    </header>

    <br><br>
    <div class="Contenedorpadre1">
        
        <p>
            Ariana Grande ha desarrollado por igual su carrera de actriz y de cantante. Cerca de una década ha pasado desde que publicó su primer álbum. Desde entonces, su éxito musical parece no conocer lo que es el fracaso. Han sido años de un fuerte, inagotable y talentoso trabajo.

        </p>
        
        <p>
            En todo este tiempo, ha desarrollado a plenitud el extraordinario instrumento vocal con el que fue dotada. Su carrera musical, llena de éxitos, ha crecido a un ritmo vertiginoso. Luce consolidada. Pareciera estar en la cima. Además de su desempeño en solitario, ha logrado compartir el estudio de grabación o el escenario con otros grandes intérpretes.

        </p>
        
        <P>
            Hasta ahora ha estrenado seis discos de estudio, cinco de los cuales han sido número uno. Varios de sus sencillos también han ocupado el tope de las listas de música estadounidense. Pareciera no saber lo que es hacer pausas. Que para eso tiene esa energía inagotable que le da la juventud. Y el impulso de un público cada vez más numeroso. Y de la industria de la música, que no le da descanso.
        </P>
        
        <p>
            Veamos algunos hitos de sus últimos trabajos.
        </p>

        <p>
            "Positions" es su sexto disco de estudio. Lo publicó en 2020 con catorce canciones de R&B, soul y pop. El álbum ocupó el primer puesto en la lista estadounidense Billboard 200, convirtiéndose en su quinto disco número uno. Ese año participó en la película biográfica "Ariana Grande: Excuse Me, I Love You". Además de la protagonista, fue la productora ejecutiva.
        </p>

        <p>
            Al año siguiente tuvo una breve aparición o cameo en el filme "Billie Eilish: The World's A Little Blurry". También actuó en la película "Don't Look Up". Asimismo, fue entrenadora del programa estadounidense de talento vocal "The Voice".
        </p>

        <p>
            Ese mismo año 2021, Ariana Grande interpretó junto al cantautor The Weeknd. Cantaron el tema "Save Your Tears", en la ceremonia de entrega de los iHeartRadio Music Awards. Seguidamente, colaboró en el álbum de la rapera estadounidense Doja Cat.
        </p>

        <p>
            En la actuación había comenzado antes, pero en la música Ariana Grande debutó oficialmente en 2011. Fue con la canción "Put Your Hearts Up". Ese tema no tuvo mayor alcance, pero sería quizás uno de los pocos que no resultó exitoso. En lo sucesivo, empezaría a cosechar un triunfo tras otro.

        </p>

        <p>
            En 2013, publicó su primer álbum con el nombre de "Yours Truly", titulado originalmente "Daydreamin". Alcanzó la primera posición del Billboard 200 de Estados Unidos. Por otro lado, "The Way", el sencillo principal del disco, entró en el top 10 estadounidense de Billboard Hot 100. Tuvo ventas superiores a cien mil copias, en la primera semana.
        </p>

        <p>
            En agosto de ese año, Ariana Grande se presentó por primera vez en una ceremonia de premiación. Fue en los MTV Video Music Awards 2013, interpretando las canciones "Baby I" y "The Way". Entonces tenía veinte años de edad.
        </p>

        <p>
            2014 fue un año en que Ariana Grande trabajó muchísimo y bien duro. Valió la pena, sin embargo. Cosechó varios triunfos que resultaron determinantes para su entonces naciente carrera musical. Uno de ellos fue su presentación en los MTV Europe Music Awards. Esa vez abrió la ceremonia de premios, interpretando sus éxitos "Break Free" y "Problem". Por este último tema obtuvo el galardón a la Mejor Canción, además de ser premiada como Mejor Artista Femenina.
        </p>

        <p>
            Ese mismo año, fue nombrada Artista Revelación Del Año, por su éxito de 2013. Fue un reconocimiento de la Music Business Association, una organización estadounidense sin fines de lucro con sede en Nashville.
        </p>

        <p>
            También en 2014, Ariana Grande fue galardonada en los People's Choice Awards, mención Artista Revelación Favorito. Por ese tiempo, anunció que estaba trabajando en su segundo álbum de estudio. Ese disco lo estaba llevando a cabo junto a los músicos y cantautores estadounidenses Ryan Tedder y Benny Blanco.

        </p>

        <p>
            En abril de 2014, Ariana Grande lanzó "Problem", el primer sencillo de su segundo disco, "My Everything". La canción, que resultó muy exitosa, logró el tercer puesto en Estados Unidos. A finales de julio de ese mismo año, lanzó "Bang Bang", junto a Nicki Minaj y a Jessie J. El tema fue un rotundo éxito.

        </p>

        <p>
            Ariana Grande recibió una invitación muy especial, también durante ese exitosísimo año 2014. El presidente Barack Obama y la primera dama Michelle Obama la invitaron a la Casa Blanca. En esa ocasión cantó en el concierto Women of Soul: In Performance at the White House. Un mes más tarde, fue invitada nuevamente por la misma pareja presidencial, para cantar en el evento Easter Egg Roll.
        </p>

        <p>
            Por esa época, Ariana Grande alcanzó éxito en Australia, Canadá, Corea del Sur, Dinamarca y Nueva Zelanda.
        </p>

        <p>
            En ese entonces, empató el récord de la famosísima Adele. Hasta ahora son las únicas artistas femeninas con tres sencillos, simultáneamente, entre los diez primeros del Billboard Hot 100 estadounidense. De Ariana Grande, fueron los temas "Bang Bang", "Break Free" y "Problem", pertenecientes a su segundo disco, "My Everything".
        </p>

        <p>
            En esa oportunidad, Ariana Grande escribió en su cuenta de Twitter lo siguiente. "No hay palabras para esto, mucho más que agradecida". Fue la manera emocionada como pudo dar las gracias por todo, a sus incondicionales seguidores.

        </p>

        <p>
            En 2015, se presentó en los Grammy Awards, donde interpretó la canción "Just A Little Bit Of Your Heart". Ese año también comenzó a grabar su tercer álbum de estudio. Asimismo, confirmó que sería parte del elenco de la serie original de Fox, titulada "Scream Queens".

        </p>

        <p>
            Al siguiente año, Ariana Grande presentó el tema principal de su siguiente álbum, "Dangerous Woman". La canción, que da nombre al disco, alcanzó el puesto ocho, su punto máximo en el Hot 100 estadounidense. El 12 de marzo de ese mismo año 2016, fue presentadora e invitada musical de Saturday Night Live. En ese conocido show de la televisión estadounidense, interpretó "Dangerous Woman" y "Be Alright".

        </p>

        <p>
            En 2017, lanzó su tema "Side To Side" con la participación de la rapera estadounidense Nicki Minaj. El sencillo figuró en la cuarta posición del top diez de la lista Hot 100 estadounidense. Ese año también rindió homenaje a Whitney Houston. Fue en el final del programa televisivo Greatest Hitsy, transmitido por la cadena estadounidense ABC
        </p>

        <p>
            Ese mismo año, Ariana Grande inició la gira de conciertos Dangerous Woman Tour. Fue su tercera gran gira mundial de presentaciones. Cantó en diversos países de casi todos los continentes. Con ese espectáculo estuvo un vez más en América del Norte y en Europa, pero también en América Latina, Asia y Oceanía.
        </p>

        <p>
            En el marco de esa gran gira mundial, ocurrió lamentable tragedia ocasionada por un atentado terrorista. En Mánchester, Reino Unido, se produjo una explosión en la parte exterior del estadio donde Ariana Grande se encontraba. Entre el público hubo varios muertos y decenas de heridos. Al día siguiente, los servicios de emergencia expresaron su pesar, además de informar sobre el hecho.

        </p>

        <p>
            "Familia y mucha gente joven fueron a disfrutar [de] un concierto en el Mánchester Arena y perdieron sus vidas. Nuestros pensamientos están con las veintidós víctimas que ahora sabemos [que] han muerto y con las cincuenta y nueve personas heridas. El atacante murió en la arena. Creemos que llevaba cargando consigo un artefacto de bomba improvisada".
        </p>

        <p>
            Más tarde, las autoridades de Reino Unido informaron con más detalle sobre la tragedia. El causante fue un hijo de refugiados libios, llamado Salman Abedi. La bomba improvisada contenía metralla, con el fin de causar el mayor daño posible.
        </p>

        <p>
            Antes de continuar la gira hacia la capital francesa, Ariana Grande quiso ser solidaria con las víctimas y sus familiares. Anunció que, además de costear los gastos funerarios, regresaría a Mánchester. El objetivo era ofrecer un concierto benéfico en honor a las víctimas. El evento, denominado One Love Mánchester, se llevó a cabo el 4 de junio de 2017. Tuvo lugar en el Old Trafford Cricket Ground, trece días después de la tragedia.
        </p>

        <p>
            En One Love Mánchester se presentaron varios cantantes célebres. Entre ellos, Justin Bieber, Miley Cyrus, Katy Perry, Robbie Williams y la banda británica Coldplay.

        </p>

        <p>
            El año siguiente, Ariana Grande lanzó el sencillo "No Tears Left To Cry", como adelanto de su próximo disco. Fue un tributo a las víctimas del Atentado de Mánchester, como se conoce desde entonces ese fatídico suceso.
        </p>
        
        <p>
            En agosto de ese mismo año 2018, salió "Sweetener", su cuarta producción discográfica. El álbum quedó en el primer puesto del Billboard 200 de Estados Unidos. Además, fue muy bien reseñado por la crítica especializada. Con ese trabajo discográfico recibió su primer Grammy, en la categoría Mejor Álbum Pop Vocal.
        </p>

        <p>
            Finalizando 2018, presentó la canción "Thank U, Next", el mismo nombre que también llevaría su quinto álbum de estudio. El tema obtuvo certificación platino en Estados Unidos, por el volumen de ventas. El respectivo videoclip rompió récords de visitas en YouTube. Estuvo entre los vídeos musicales más vistos en esa plataforma digital, hasta un día después del lanzamiento. En su momento, fue el vídeo Vevo en alcanzar más rápido los 100 millones de visitas en YouTube.
        </p>

        <p>
            Un año después, Ariana Grande participó en el célebre Festival de Música y Artes de Coachella Valley, California. Pasó a ser la artista femenina más joven en encabezar ese evento.
        </p>

        <p>
            En poco más de una década, desde que debutó en la industria discográfica, no ha parado de trabajar. Continúa grabando, dando giras de conciertos y ofreciendo shows en vivo. Ariana Grande todavía tiene tiempo y suficiente vitalidad para continuar con su carrera de actriz. También para atender su vida privada y la labor filantrópica que emprendió desde que tenía diez años de edad.
        </p>













</body>
</html>